body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 15px;
	min-width: 960px;
}

::selection {
	color: #fff;
	background-color: #e32020;
	text-shadow: none;
}

/* =Links
-----------------------------------------------------------------------------*/
a {
	color: #3a62a5;
}
a:hover {
	color: #e32020;
}


/* =Layout
-----------------------------------------------------------------------------*/
.wrapper {
	margin: auto; 
	max-width: 1000px;
	padding: 36px 10px;
	width: 940px;
}
#main aside {
	background-color: #f6f6f6;
}
#blocks li {
	background-color: #f8f8f8;
	height: 100px;
}

/* =Header
-----------------------------------------------------------------------------*/
#header {
	overflow: hidden;
	margin-bottom: 1.5em;
	border-bottom: 1px solid #eee;
	font-size: 12px;
	background-color: #222;
	color: #ccc;
	padding: 7px 15px 9px 15px;
	margin-bottom: 1.5em;
}
#header a {
	color: #ccc;
	text-decoration: none;
}
#header a:hover {
	color: #fff;
	text-decoration: underline;
}
#header h1 {
	float: left;
	margin: 0;	
}
#logo {
	float: left;
	position: relative;
	height: 24px;
	width: 105px;
	background: url(../../img/logo.png) no-repeat;
}
#logo a {
	zoom: 1;
	display: block;
	height: 24px;
}
/* =Nav
-----------------------------------------------------------------------------*/
#nav {
	padding-top: 1.1em;
	float: right;	
}
#nav ul, #navside ul {
	margin: 0;
	list-style: none;	
}
#nav ul li {
	color: #999;
	float: left;
	margin-left: 1.5em;	
}
#navside ul li {
	padding: 2px 0;
}

/* =Footer
-----------------------------------------------------------------------------*/
#footer {
	border-top: 1px solid #eee;
	padding-top: 1.5em;
	margin: 1.5em 0;
	font-size: .85em;
}



/* =Tablet (Portrait)
-----------------------------------------------------------------------------*/
@media only screen and (min-width: 768px) and (max-width: 959px) {
    .wrapper { width: 748px; }
}


/* =Mobile (Portrait)
-----------------------------------------------------------------------------*/
@media only screen and (max-width: 767px) {
	.wrapper { width: 300px; }
	#nav, #header h1 { float: none; }
	#header h1 { margin-bottom: .5em; }
	#nav ul li { margin: 0; float: none; margin-bottom: 1px; background-color: #f6f6f6; }
	#nav ul li a, #nav ul li span { display: block; padding: 2px 5px; }
}

/* =Mobile (Landscape)
-----------------------------------------------------------------------------*/
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.wrapper { width: 420px; }
}